protos/filesys.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package filesys;

service Filesys {
  rpc CreateFile(CreateFileArgs) returns (google.protobuf.Empty) {}

  rpc ReadBlocks(ReadBlocksArgs) returns (ReadBlocksReply) {}

  rpc WriteBlocks(WriteBlocksArgs) returns (google.protobuf.Empty) {}

  rpc GetFileList(GetFileListArgs) returns (GetFileListReply) {}

  rpc GetUpdateLog(GetUpdateLogArgs) returns (GetUpdateLogReply) {}

  rpc DeleteFile(DeleteFileArgs) returns (google.protobuf.Empty) {}
}

message CreateFileArgs {
  string file_name = 1;
  bytes public_key = 2;
}

message StripeRange {
  uint64 offset = 1;
  uint64 count = 2;
}

message ReadBlocksArgs {
  string file_name = 1;
  repeated StripeRange stripe_ranges = 2;
  optional uint32 version = 4;
}

message Metadata {
  bytes public_key = 1;
  uint64 file_size = 2;
}

message ReadBlocksReply {
  repeated bytes block_data = 1;
  uint32 version = 2;
}

message WriteBlocksArgs {
  string file_name = 1;
  StripeRange stripe_range = 2;
  uint32 version = 3;
  bytes version_signature = 4;
  bytes block_data = 5;
  Metadata metadata = 6;
}

message GetFileListArgs {
  optional bool metadata = 1;
  optional string file_name = 2;
  optional bool include_deleted = 3;
}

message UpdateRecord {
  uint32 version = 1;
  StripeRange stripe_range = 2;
  bytes version_signature = 3;
}

message FileInfo {
  string file_name = 1;
  UpdateRecord last_update = 2;
  optional Metadata metadata = 3;
}

message GetFileListReply {
  repeated FileInfo files = 1;
}

message GetUpdateLogArgs {
  string file_name = 1;
  uint32 after_version = 2;
}

message GetUpdateLogReply {
  repeated UpdateRecord entries = 1;
}

message DeleteFileArgs {
  string file_name = 1;
}