protos/filesys.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package filesys;

service Filesys {
  rpc CreateFile(CreateFileArgs) returns (google.protobuf.Empty) {}

  rpc ReadBlocks(ReadBlocksArgs) returns (ReadBlocksReply) {}

  rpc WriteBlocks(WriteBlocksArgs) returns (google.protobuf.Empty) {}

  rpc GetFileList(GetFileListArgs) returns (GetFileListReply) {}

  rpc GetUpdateLog(GetUpdateLogArgs) returns (GetUpdateLogReply) {}

  rpc DeleteFile(DeleteFileArgs) returns (google.protobuf.Empty) {}
}

message CreateFileArgs {
  string file_name = 1;
  uint32 version = 2;
  bytes version_signature = 3;
}

message StripeRange {
  uint64 offset = 1;
  uint64 count = 2;
}

message ReadBlocksArgs {
  string file_name = 1;
  repeated StripeRange stripe_ranges = 2;
  optional uint32 version = 3;
}

message UpdateMetadata {
  uint32 version = 1;
  StripeRange stripe_range = 2;
  uint64 file_size = 3;
  bool is_delete = 4; // ignored for WriteBlocks
  bytes version_signature = 5;
}

message ReadBlocksReply {
  repeated bytes block_data = 1;
  uint32 version = 2;
}

message WriteBlocksArgs {
  string file_name = 1;
  UpdateMetadata metadata = 2;
  bytes block_data = 3;
}

message GetFileListArgs {
  optional string file_name = 1;
  optional bool include_deleted = 2;
}

message FileInfo {
  string file_name = 1;
  bytes public_key = 2;
  UpdateMetadata last_update = 3;
  uint32 start_version = 4;
}

message GetFileListReply {
  repeated FileInfo files = 1;
}

message GetUpdateLogArgs {
  string file_name = 1;
  uint32 after_version = 2;
}

message GetUpdateLogReply {
  FileInfo info = 1;
  repeated UpdateMetadata log = 2;
}

message DeleteFileArgs {
  string file_name = 1;
  uint32 version = 2;
  bytes version_signature = 3;
}